; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:doit]
platform = espressif32@5.2.0
board = esp32doit-devkit-v1
framework = arduino

; Library options
lib_deps = 
    https://github.com/ozbotics/WIFIMANAGER-ESP32.git
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/rlogiacco/CircularBuffer.git
    https://github.com/h2zero/NimBLE-Arduino
    PubSubClient
    https://github.com/luisllamasbinaburo/Arduino-List

esp32doit-devkit-v1.upload.maximum_size=1638400

; Upload method
upload_protocol = espota
upload_port = <HOSTNAME>
; upload_port = COM3
; upload_speed = 921600

monitor_port = socket://<HOSTNAME>:23
; monitor_port = COM3
; monitor_speed = 115200

; For debugging
; build_type = debug
; monitor_filters = esp32_exception_decoder
